<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
  </head>
  <body>
    <header>
      <nav>
        <li>
          <a href=""></a>
        </li>
        <li>
          <a href=""></a>
        </li>
        <li>
          <a href=""></a>
        </li>
      </nav>
      <main>
        <h1>CONTACT</h1>
        <h2>CONNECT WITH OUT OF SEASON</h2>
        <h3>HOW CAN I BOOK OUT OF SEASON FOR AT PARTY OR VENUE</h3>
        <h3>HOW CAN I LISTEN TO OUT OF SEASON'S MUSIC?</h3>
        <div class="grid_1-1">
          <div>
            <form>
              <label for="full-name">Fulde navn</label>
              <input type="text" name="fname" id="full-name" />

              <label for="email">E-mail</label>
              <input type="email" name="email" id="email" />

              <label for="text">Tekst</label>
              <input type="text" name="text" id="inpt" />

              <button>Indsend</button>
            </form>
          </div>
          <div><p></p></div>
          <div><embed src="" type="" /></div>
        </div>
      </main>
    </header>
  </body>
</html>
